{
  "name": "universal-git-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    // Run all tests across workspaces
    "test": "npm run test --workspaces --if-present",

    // Build all packages that have a build script
    "build": "npm run build --workspaces --if-present",

    // Lint all (if using eslint)
    "lint": "npm run lint --workspaces --if-present",

    // Publish only changed package(s)
    "publish:ws": "npm publish --workspaces",

    // Bump versions for all or single workspace
    "version:all": "npm version patch --workspaces",
    "version:pkg": "npm version patch --workspace"
  }
}
